virsh vol-delete domains.OTRS-Debian-squeeze-amd64.img virtualization
virsh vol-delete domains.seb-CentOS-5.9.img virtualization
virsh vol-delete domains.test-centos-5.9.img virtualization
virsh vol-delete domains.Windows-7-charles.img virtualization
virsh vol-delete ISO-images.archlinux-2013.08.01-dual.iso virtualization
virsh vol-delete ISO-images.CentOS-5.9-x86_64-bin-DVD-1of2.iso virtualization
virsh vol-delete ISO-images.CentOS-5.9-x86_64-bin-DVD-2of2.iso virtualization
virsh vol-delete ISO-images.FreeNAS-9.1.0-RELEASE-x64.iso virtualization
virsh vol-delete ISO-images.Microsoft_Windows-7-Entreprise-Ultimate-FR-64-SP1-ulaval.iso virtualization
virsh vol-delete ISO-images.minix_R3.2.1-972156d.iso virtualization
virsh vol-delete ISO-images.OpenBSD-amd64-5.3.iso virtualization
virsh vol-delete ISO-images.proxmox-ve_3.1-e1f08ccd-6.iso virtualization
virsh vol-delete ISO-images.turnkey-otrs-12.1-squeeze-amd64.iso virtualization
virsh vol-delete ISO-images.virtio-win-0.1-65.iso virtualization
virsh vol-delete pristine-images.CentOS-5.9-x86_64-Desktop.img virtualization
virsh vol-delete pristine-images.Windows-7-virtio-clean.img virtualization
virsh vol-delete usb-drive.img virtualization
